# clean-architecture-template

./: .editorconfig  .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/cleanarch/: GreekController.java  GreekResponse.java
app/: build.gradle
app/src/main/java/cleanarch/: GreekApplication.java  GreekServiceConfiguration.java
app/src/test/java/cleanarch/: GreekFunctionalTest.java
app/src/test/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
operations/: build.gradle
operations/src/main/java/cleanarch/: GreekService.java  GreekServiceConfig.java
operations/src/test/java/cleanarch/: GreekServiceConfigTest.java
